# exFirebaseStorage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exfirebasestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exfirebasestorage/: MainActivity.kt
app/src/main/java/com/example/exfirebasestorage/adapter/: ImageAdapter.kt
app/src/main/java/com/example/exfirebasestorage/constants/: Constants.kt
app/src/main/java/com/example/exfirebasestorage/dialog/: AddPhotoDialog.kt
app/src/main/java/com/example/exfirebasestorage/exhibition/: Exhibition.kt
app/src/main/java/com/example/exfirebasestorage/firebase/: FirebaseStorage.kt
app/src/main/java/com/example/exfirebasestorage/permission/: CheckVersionPermission.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_photo_camera.xml  ic_photo_gallery.xml
app/src/main/res/layout/: dialog_fragment_add_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exfirebasestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
